// page annexes
.page-resto {
	@media (min-width: $medium + 1) {
		max-width: 1200px;
		margin: auto;
	}
	.present {
		width: 100%;
		img {			
			object-fit: cover;
			object-position: center;
			width: 100%;
			height: 270px;
			@media (min-width: $medium + 1) {
				max-width: 1200px;
				height: 350px;
				margin: auto;
				display: flex;
				justify-content: center;
			}
		}	
	}
	.menu-resto {
		background-color: $clr-bg-light-grey;
		padding: 20px 0 20px 0;
		border-top-left-radius: 30px;
		border-top-right-radius: 30px;
		margin-top: -40px;
		position: relative;
		.container-menu {
			@media (min-width: $tiny + 1) and (max-width: $medium) {
				max-width: 500px;
				margin: auto;
			}
			.container-meal {
				@media (min-width: $medium + 1) and (max-width: $large) {
					width: 750px;
					@include tablet;
				}
				@media (min-width: $large + 1) and (max-width: $xlarge) {
					width: 1000px;
					@include grid;
				}
				@media (min-width: $xlarge + 1) {
					width: 1200px;
					@include grid;
				}
				.meal {
					// padding-top: 20px;
					margin: 40px 0;
					.fadein {
						transform: scaleY(0);
						transform-origin: top;
						animation-name: fade;
						animation-duration: 2s;
						animation-delay: 3.5s;
						animation-fill-mode: forwards;
						@keyframes fade {
							0% {
								opacity: 0;
							}
							100% {
								opacity: 1;
								transform: scaleY(1);
							}
						}
					}
					&__oeuvre {
						color: $clr-txt-sec;
						font-size: 20px;
						margin: 0 5%;
						width: 90px;
					}
					hr {
						margin: 0;
						width: 45px;
						border: 2px solid $clr-ter;
						
					}
				}
			}
			.btn {						
				@include button;
				margin-top: 60px;
				width: 30%;
			}
			.title {
				font-family: 'Shrikhand-Regular';
				font-size: 14px;
				padding: 0 15px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				@media (min-width: $medium + 1) {
					width: 500px;
					margin: auto;
				}
				.far {
					font-size: 25px;
					&:hover {
						@include like-icon;
					}
				}
			}
			
			.item { 
				width: 335px;
				@media (min-width: $medium + 1) and (max-width: $large) {
					width: 500px;
				}
				@media (min-width: $large + 1) and (max-width: $xlarge) {
					width: 300px;
				}
				margin: 15px auto 0px;
				background-color: #fff;
				display: flex;
				flex-direction: row;
				align-items: center;
				border-radius: 20px;
				height: 75px;
				position: relative;
				transform: scale(1);
				&:hover {
					@media (min-width: $large + 1) {
						box-shadow: 0 0 10px $clr-ter;
						transform: scale(1.1);
						transition: all 200ms;
					}
					.item {
						&__text {
							width: 190px;
							@media (min-width: $medium + 1) and (max-width: $large) {
								width: 280px;
							}
							@media (min-width: $large + 1) and (max-width: $xlarge) {
								width: 170px;
							}
							display: flex;
							flex-direction: column;
							justify-content: space-around;
							&--title {
								font-size: 17px;
								font-weight: bold;
							}
							&--desc {
								font-family: 'Roboto-Light';
								font-size: 14px;
								color: $clr-txt-sec;
							}
						}
						&__price {
							padding: 10px;
							@media (min-width: $medium + 1) and (max-width: $large) {
								padding-left: 50px;
							}
							@media (min-width: $large + 1) and (max-width: $xlarge) {
								padding-left: 0px;
							}
							transform: translateX(-10px);
							transition: transform 200ms;
						}
						&__icon {
							transform: scaleX(1);
							transition: transform 200ms;
							transform-origin: right;
							&--rot {
								transform: rotate(2turn);
								transition: transform 750ms;
							}
						}
					}
				}
				&__text {
					padding-left: 15px;
					line-height: 25px;
					width: 250px;
					@media (min-width: $medium + 1) and (max-width: $large) {
						width: 370px;
					}
					@media (min-width: $large + 1) and (max-width: $xlarge) {
						width: 220px;
					}
					display: flex;
					flex-direction: column;
					justify-content: space-around;
					&--title {
						font-size: 17px;
						font-weight: bold;
						@include txt-overflow;
						letter-spacing: -1px;
					}
					&--desc {
						font-family: 'Roboto-Light';
						font-size: 14px;
						color: $clr-txt-sec;
						@include txt-overflow;
					}
				}
				&__price {
					padding: 15px;
					width: 60px;
					text-align: right;
					font-size: 17px;
					font-weight: bold;
				}
				&__icon {
					background-color: $clr-ter;
					color: white;
					height: 75px;
					width: 60px;
					display: flex;
					justify-content: center;
					align-items: center;
					border-top-right-radius: 20px;
					border-bottom-right-radius: 20px;
					position: absolute;
					right: 0;
					font-size: 25px;
					transform: scaleX(0);
				}
			}
		}
	}
}