// Mise en page du corps du site
body {
	//max-width: $tiny;
	margin: auto;
	font-family: 'Roboto-Regular';
	min-width: 350px;
}
//Mise en page d'une barre de progression
.progress {
	width: 90%;
	margin: auto;
	height: 10px;
	display: flex;
	position: absolute;
	top: 50%;
	left: 5%;
	&__bar {
		width: 100%;
		height: 100%;
		transform-origin: left;
		transform: scaleX(0);
		animation-name: loading;
		animation-duration: 3s;
		animation-delay: 500ms;
		animation-fill-mode: backwards;
		@keyframes loading {
			0% {
				opacity: 1;
				background-color: $clr-prim;
				transform: scaleX(0);
			}
			12% {
				transform: scaleX(.3);
			}
			33% {
				transform: scaleX(.4);
			}
			50% {
				background-color: $clr-sec;
			}
			76% {
				transform: scaleX(.95);
			}
			100% { 
				opacity: 1;
				transform: scaleX(1);
				background-color: $clr-ter;
			}
		}
	}
}
//Mise en page du container pour la barre de chargement
.container {
	animation-name: item;
	animation-duration: 500ms;
	animation-delay: 4s;
	animation-fill-mode: forwards;
	opacity: 0.1;
	@keyframes item {
		0% {
			opacity: 0.1;
		}
		100% {
			opacity: 1;
		}
	}
// Logo du site
	.logo-link {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.back {
		i {
			color: #000;
			font-size: 25px;
			position: relative;
			margin-left: -60px;
		}
	}
	.logo {
		text-align: center;
		padding-top: 20px;
		padding-bottom: 10px;
	}
	// Localisation
	.contain-search{
		background: $search;
		width: 100%;
		.search {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.position{
			font-size: $localisation;
			margin-right: 30px;
		}
		i {
			font-size: $localisation+2px;
			margin-right: 30px;
		}
	}
//Description
	.description {
		background: $clr-fond;
		h1 {
			width: 75%;
			margin: auto;
			text-align: center;
			font-weight: bold;
			font-size: 25px;
			padding-top: 40px;
		}
		p {
			text-align: center;
			margin-left: 10px;
			margin-right: 10px;
			font-size: 18px;
			font-weight: 100;
			font-family: 'Roboto-Light';
			color: $clr-txt-sec;
			letter-spacing: 1px;
		}
		a {
			text-decoration: none;
			display: flex;
		}
		.btn{
			@include button;
		}
	}
// Fonctionnement du site
	.fonctionnement {
		padding-top: 30px;
		padding-bottom: 30px; 
		@media (min-width: $small + 1) and (max-width: $large) {
			max-width: 500px;
			margin: auto;
		}
		@media (min-width: $large + 1) and (max-width: $xlarge) {
			max-width: 1000px;
			margin: auto;
		}
		@media (min-width: $xlarge + 1) {
			max-width: 1300px;
			margin: auto;
		}
		h3 {
			margin-left: 20px;
			font-size: 25px;
		}
		.rules {
			@media (min-width: $large + 1) {
				display: flex;
				justify-content: space-around;
			}
			&__check {
				@include rules;
				.number {
					@include number;
				}
				i {
					position: absolute;
					margin-left: 30px;
					font-size: 18px;
					color: #666;
				}
				.rules-txt {
					@include rules-txt;
				}
				transition: all 750ms;
				&:hover {
					background: lighten($clr-prim, 30%);
					i {
						color: $clr-prim;
						transition: color 500ms;
					}
				}
			}
		}
	}
// Restaurants
	.container-resto {
		margin: 0 auto;
		padding-top: 30px;
		background: $clr-fond;
		padding-bottom: 30px;
		.resto {
			@media (min-width: $small + 1) and (max-width: $large) {
				max-width: 500px;
				margin: auto;
			}
			@media (min-width: $large + 1) and (max-width: $xlarge) {
				max-width: 1000px;
				margin: auto;
			}
			@media (min-width: $xlarge + 1) {
				max-width: 1300px;
				margin: auto;
			}
			h3 {
				margin-left: 20px;
				font-size: 25px;
			}
			.container-choice {
				@media (min-width: $large + 1) and (max-width: $xlarge) {
					display: flex;
					flex-wrap: wrap;
					flex-direction: row;
					justify-content: space-around;
					margin: auto;
					max-width: 1000px;
				}
				@media (min-width: $xlarge) {
					display: flex;
					flex-wrap: wrap;
					flex-direction: row;
					justify-content: space-around;
					margin: auto;
					max-width: 1000px;
				}
				a {
					text-decoration: none;
					color: #000;
				}
				.choice {
					display: block;
					margin: 0 auto 30px;
					background-color: #fff;
					max-width: 450px;
					width: 90%;
					border-radius: 20px;
					box-shadow: 0 0 10px rgba(0,0,0,0.3);
					transition: all 500ms;
					@media (min-width: $large + 1) and (max-width: $xlarge) {
						width: 350px;
					}
					@media (min-width: $xlarge) {
						width: 450px;
					}
					.pics {
						display: block;
						position: relative;
						img {
							object-fit: cover;
							object-position: center;
							width: 100%;
							height: 170px;
							border-top-left-radius: 20px;
							border-top-right-radius: 20px;
						}
						.new {
							position: absolute;
							right: 15px;
							margin-top: 10px;
							font-size: 15px;
							background: $clr-ter;
							padding: 7px 14px;
							color: darken($clr-ter,40%);
							border-radius: 5px;
						}
						.label {
							animation-duration: 1500ms;
							animation-name: blinking;
							animation-iteration-count: infinite;
							transition: none;
						}
						@keyframes blinking {
							from { opacity: 1.0; }
		   					50% { opacity: 0; }
		    				to { opacity: 1.0; }
						}
					}
					.indication {
						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;
						margin: 0 20px;
						.titre {
							line-height: 10px;
							font-family: 'Roboto-Light';
							em {
								font-weight: bold;
								font-style: normal;
							}
						}
						.heart {
							font-size: 25px;
							&:hover {
								.coeur {
									@include heart;
								}
							}
						}
					}
				}
			}
		}
	}	
//footer
	footer {
		padding-top: 20px;
		padding-bottom: 20px;
		background: rgba(40,40,40,1);
		.container-footer {
			width: 90%;
			margin: auto;
			@media (min-width: $small + 1) and (max-width: $medium) {
				max-width: 500px;
				margin: auto;
			}
			@media (min-width: $large + 1) and (max-width: $xlarge) {
				max-width: 1000px;
				margin: auto;
			}
			@media (min-width: $xlarge) {
				max-width: 1300px;
				margin: auto;
			}
			.title-footer {
				font-size: 20px;
				font-family: 'Shrikhand-Regular';
				color: #fff;
				@media (min-width: $medium + 1) {
					display: flex;
					justify-content: center;
					font-size: 30px;
				}
			}
			ul {
				@media (min-width: $medium + 1) {
					display: flex;
					justify-content: space-around;
				}
				padding: 0;
				li {
					margin-top: 10px;
					list-style-type: none;
					a {
						text-decoration: none;
						font-size: 18px;
						font-family: 'Roboto-Light';
						color: #fff;
						transition: color 500ms;
						&:hover {
							color: $clr-ter;
						}
					}
				}
			}
		}
	}

// page annexes
	.page-resto {
		@media (min-width: $medium + 1) {
			max-width: 1200px;
			margin: auto;
		}
		.present {
			width: 100%;
			img {			
				object-fit: cover;
				object-position: center;
				width: 100%;
				height: 270px;
				@media (min-width: $medium + 1) {
					max-width: 1200px;
					height: 350px;
					margin: auto;
					display: flex;
					justify-content: center;
				}
			}	
		}
		.menu-resto {
			background-color: $clr-fond;
			padding: 20px 0 20px 0;
			border-top-left-radius: 30px;
			border-top-right-radius: 30px;
			margin-top: -40px;
			position: relative;
			.container-menu {
				@media (min-width: $tiny + 1) and (max-width: $medium) {
					max-width: 500px;
					margin: auto;
				}
				.container-meal {
					@media (min-width: $medium + 1) {
						width: 750px;
						@include grid-m;
					}
					@media (min-width: $xlarge + 1) {
						width: 1200px;
						@include grid-xl;
					}
					.meal {
						// padding-top: 20px;
						margin: 40px 0;
						.fadein {
							transform: scaleY(0);
							transform-origin: top;
							animation-name: fade;
							animation-duration: 2s;
							animation-delay: 4.3s;
							animation-fill-mode: forwards;
							@keyframes fade {
								0% {
									opacity: 0;
								}
								100% {
									opacity: 1;
									transform: scaleY(1);
								}
							}
						}
						&__oeuvre {
							color: $clr-txt-sec;
							font-size: 20px;
							margin: 0 5%;
							width: 90px;
							.brd {
								border: 2px solid $clr-ter;
								width: 45px;
							}
						}
					}
				}
				.btn {						
					@include button;
					margin-top: 60px;
					width: 30%;
				}
				.title {
					font-family: 'Shrikhand-Regular';
					font-size: 14px;
					padding: 0 15px;
					display: flex;
					justify-content: space-between;
					align-items: center;
					@media (min-width: $medium + 1) {
						width: 500px;
						margin: auto;
					}
					.far {
						font-size: 25px;
						&:hover {
							@include heart;
						}
					}
				}
				
				.item { /* -> cr√©er mixin de l'accueil fonctionnement */
					width: 335px;
					margin: 15px auto 0px;
					background-color: #fff;
					display: flex;
					flex-direction: row;
					align-items: center;
					border-radius: 20px;
					height: 75px;
					position: relative;
					transform: scale(1);
					&:hover {
						@media (min-width: $xlarge + 1) {
							box-shadow: 0 0 10px $clr-sec;
							transform: scale(1.1);
							transition: all 200ms;
						}
						.item {
							&__text {
								width: 190px;
								display: flex;
								flex-direction: column;
								justify-content: space-around;
								&--title {
									font-size: 17px;
									font-weight: bold;
									//@include hide-txt;
								}
								&--desc {
									font-family: 'Roboto-Light';
									font-size: 14px;
									color: $clr-txt-sec;
									//@include hide-txt;
								}
							}
							&__price {
								padding: 10px;
								transform: translateX(-10px);
								transition: transform 200ms;
							}
							&__icon {
								transform: scaleX(1);
								transition: transform 200ms;
								transform-origin: right;
								&--rot {
									transform: rotate(2turn);
									transition: transform 750ms;
								}
							}
						}
					}
					&__text {
						padding-left: 15px;
						line-height: 25px;
						width: 250px;
						display: flex;
						flex-direction: column;
						justify-content: space-around;
						&--title {
							font-size: 17px;
							font-weight: bold;
							@include hide-txt;
							letter-spacing: -1px;
						}
						&--desc {
							font-family: 'Roboto-Light';
							font-size: 14px;
							color: $clr-txt-sec;
							@include hide-txt;
						}
					}
					&__price {
						padding: 15px;
						width: 60px;
						text-align: right;
						font-size: 17px;
						font-weight: bold;
					}
					&__icon {
						background-color: $clr-ter;
						color: white;
						height: 75px;
						width: 60px;
						display: flex;
						justify-content: center;
						align-items: center;
						border-top-right-radius: 20px;
						border-bottom-right-radius: 20px;
						position: absolute;
						right: 0;
						font-size: 25px;
						transform: scaleX(0);
					}
				}
			}
		}
	}
}
